{
  "name": "nextshcdndashboardstarter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier . --write"
  },
  "dependencies": {
    "@types/lodash": "^4.17.7",
    "@types/node": "20.5.7",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.1",
    "drizzle-orm": "^0.29.5",
    "eslint": "8.48.0",
    "eslint-config-next": "^14.2.11",
    "form-data": "^4.0.0",
    "googleapis": "^144.0.0",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.291.0",
    "next": "^14.2.11",
    "nodemailer": "^6.9.15",
    "postcss": "8.4.28",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-toastify": "^10.0.5",
    "recharts": "^2.12.7",
    "resend": "^4.0.0",
    "sharp": "^0.32.6",
    "streamifier": "^0.1.1",
    "stripe": "^14.25.0",
    "swiper": "^11.1.14",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.4.11",
    "tailwindcss-animate": "^1.0.7",
    "twilio": "^5.3.0",
    "typescript": "5.2.2",
    "uploadthing": "^5.7.4",
    "uuid": "^9.0.1",
    "vaul": "^0.9.2",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/nodemailer": "^6.4.15",
    "@types/streamifier": "^0.1.2",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "prettier": "3.0.3"
  }
}